---
title: "Story Test"
author: "Elizaveta Kravchenko"
date: "December 6, 2018"
output:
  html_document: default
---

```{r setup, include = F}
library(knitr)
opts_chunk$set(comment=NA)
opts_chunk$set(results='asis')
```

```{r, warning=F, message=F}
library(dplyr)
library(stringr)
source("getChapter.R")
source("scraper_TO_LIST.R")
test <- getFullStory(xxxStory,xxxType, xxxTitle)
# test <- getFullStory("Harry Potter","book", "Modern Marauders")
for(i in seq_along(unique(test$chapter))) {
  cat(paste("\n","\n","\n"))
  cat(paste0("###", "Chapter ", i))
  cat(paste("\n","\n","\n"))
  chapterPrint <- filter(test, chapter==i)
  cat(paste("\n",as.character(chapterPrint$text),"\n"))
}

```

