C%3A%2FUsers%2FLiza%2FAppData%2FLocal%2FTemp%2FRtmp0erk0x%2Ffile46c016542ee2.Rmd="E88A77DC"
C%3A%2FUsers%2FLiza%2FAppData%2FLocal%2FTemp%2FRtmp0erk0x%2Ffile46c0382d2af4.Rmd="E88F5F51"
C%3A%2FUsers%2FLiza%2FAppData%2FLocal%2FTemp%2FRtmp0erk0x%2Ffile46c06d98305d.Rmd="9467A6A9"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2FDESCRIPTION="25E53885"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2FNAMESPACE="91D4F5F0"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2FR%2Fall_entries.R="155315F7"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2FR%2FgetAllChapters.R="9213E02"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2FR%2FgetChapter.R="9E02DFB9"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2FR%2FgetChapter2.R="FACA7D0B"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2FR%2FgetEntries.R="E8FBFFE8"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2FR%2FgetFullStory.R="6F2FB5C6"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2FR%2FgetPages.R="97C2B594"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2FR%2FgetPagesTitle.R="857147CF"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2FR%2FgetTitles.R="960307FA"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2FR%2FgetUrl.R="53981F24"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2FR%2FgetUrlTitle.R="56396F7"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2FR%2Fhello.R="36668534"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2FR%2Fmove%2Fscraper_TO_LIST.R="AF808DD4"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2FR%2FscrapeAllEntries.R="72843ADE"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2FR%2Fscraper_TO_LIST.R="3034CCB9"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2FR%2FstoryPrint.R="F5CF6249"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2FR%2FtemplateStoryWrap.R="83DC358C"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2FR%2FtypeMedia.R="8D1646E7"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2FR%2FupdateTypeMedia.R="469DAEC9"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2Fgriffin%2Fall_entries.R="AB7B0A5F"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2Fgriffin%2FgetEntries.R="3D717CA6"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2Fgriffin%2FgetPages.R="3267B84A"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2Fgriffin%2FgetUrl.R="83C31523"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2Fgriffin%2FscrapeAllEntries.R="8CE31D7D"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2FtemplateStory.Rmd="E7CC4E5D"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2FtemplateStory.txt="6E024B3B"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2FtemplateStoryWrap.R="2D2074A"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2Ftests%2Ftestthat%2Ftestthat.R="B158571F"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2Ftests%2Ftestthat.R="70B70F52"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2Fvignettes%2Ffanfiction-net-scraper.Rmd="AE3143F5"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2Fabsentfan%2Fvignettes%2Ftest.Rmd="80EF00F5"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2FfromKelly%2F19-%20Template%20Rmarkdown.Rmd="B6F6F2D2"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2FFINAL%2FfromKelly%2Fanova_report.R="314A1CB8"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2Fnotes_profiler.R="A6AD34B4"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fadvanced_r%2Fpackages%2Foneway%2FR%2Fsummary.R="8845C0E2"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fmachine%20learning%2FFINAL%2FFinal.Report.Rmd="D042B0DD"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fmachine%20learning%2FFINAL%2FKaggle-Quora-ML-Project-master%2FKaggle-Quora-ML-Project-master%2FLogisticRegression.R="EC2C31B7"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fmachine%20learning%2Fproject%2FmyStats%2FR%2Fstats.R="AC9EBABB"
C%3A%2FUsers%2FLiza%2FDesktop%2FFall2018%2Fmachine%20learning%2Fproject%2FmyStats%2Ftests%2Ftestthat.R="36C56DB9"
C%3A%2FUsers%2FLiza%2FDownloads%2FFinal.Report.Rmd="45E9C493"
