[0m[0K]0;:/c/Users/Liza/Desktop/Fall2018/advanced_r/FINAL/absentfan[?25l
[0;32mLiza@LAPTOP-NO8LN76P [0;35m [0;33m~/Desktop/Fall2018/advanced_r/[0KF
INAL/absentfan[0m[0K
$[0K[3G[?25h[?25l$ git[0K[7G[?25h[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hfatal: Not a git repository (or any of the parent di[0Kr[?25l
ectories): .git[0K
[0K[?25h[?25l
[0;32mLiza@LAPTOP-NO8LN76P [0;35m [0;33m~/Desktop/Fall2018/advanced_r/[0KF
INAL/absentfan[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hP[0Ka[0Kc[0K[?25la[0K[21G[?25h[22G[?25l$ git commit -m "Pac[0K[?25hk[0Ka[0Kg[0Ke[0K[26G[?25l$ git commit -m "Package c[0K[?25ho[0Kmmit[0K"[0K[?25l
[0K[?25hfatal: Not a git repository (or any of the parent di[0Kr[?25l
ectories): .git[0K
[0K[?25h[?25l
[0;32mLiza@LAPTOP-NO8LN76P [0;35m [0;33m~/Desktop/Fall2018/advanced_r/[0KF
INAL/absentfan[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "Package commit"[0K[?25h[3G[?25l$ it commit -m "Package commit"[0K[3G[?25h[?25l$ t commit -m "Package commit"[0K[3G[?25h[?25l$  commit -m "Package commit"[0K[3G[?25h[?25l$ commit -m "Package commit"[0K[3G[?25h[?25l$ ommit -m "Package commit"[0K[3G[?25h[?25l$ mmit -m "Package commit"[0K[3G[?25h[?25l$ kage commit"[0K[3G[?25h[?25l$ age commit"[0K[3G[?25h[?25l$ e commit"[0K[3G[?25h[?25l$ commit"[0K[3G[?25h[?25l$ ommit"[0K[3G[?25h[?25l$ mmit"[0K[3G[?25h[?25l$ mit"[0K[3G[?25h[?25l$ it"[0K[3G[?25h[?25l$ t"[0K[3G[?25h[?25l$ "[0K[3G[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h